<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" prefHeight="914.0" prefWidth="1282.0" style="-fx-background-color: #1c1b1b;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.beyn.spell.FXMLDocumentController">
    <children>
      <Button fx:id="buttonRun" alignment="CENTER" contentDisplay="CENTER" layoutX="446.0" layoutY="68.0" mnemonicParsing="false" onAction="#Event" prefHeight="63.0" prefWidth="164.0" stylesheets="@styleRun.css" text="Exécuter" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font></Button>
      <AnchorPane fx:id="ForeignPan" layoutX="121.0" layoutY="265.0" prefHeight="129.0" prefWidth="1040.0">
         <children>
            <Label fx:id="labelWhite" alignment="CENTER" contentDisplay="CENTER" layoutY="11.0" prefHeight="41.0" prefWidth="199.0" text="Total :" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="labelGreen" alignment="CENTER" contentDisplay="CENTER" layoutY="85.0" prefHeight="41.0" prefWidth="199.0" text="Correcte :" textAlignment="CENTER" textFill="#2cff00">
               <font>
                  <Font name="Cambria Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="labelOrange" alignment="CENTER" contentDisplay="CENTER" layoutX="377.0" layoutY="11.0" prefHeight="41.0" prefWidth="199.0" text="Orthographe :" textAlignment="CENTER" textFill="#e86868">
               <font>
                  <Font name="Cambria Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="labelYellow" alignment="CENTER" contentDisplay="CENTER" layoutX="384.0" layoutY="63.0" prefHeight="63.0" prefWidth="184.0" text="Grammaire / Verbes :" textAlignment="CENTER" textFill="#ddb83e" wrapText="true">
               <font>
                  <Font name="Cambria Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="labelPink" alignment="CENTER" contentDisplay="CENTER" layoutX="740.0" layoutY="63.0" prefHeight="63.0" prefWidth="177.0" text="À Examiner / Suggestions :" textAlignment="CENTER" textFill="#f64dff" wrapText="true">
               <font>
                  <Font name="Cambria Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="labelBleu" alignment="CENTER" contentDisplay="CENTER" layoutX="729.0" prefHeight="63.0" prefWidth="199.0" text="Topographie / ponctuation : " textAlignment="CENTER" textFill="#5e80fc" wrapText="true">
               <font>
                  <Font name="Cambria Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="myScrollPane" layoutX="15.0" layoutY="446.0" prefHeight="436.0" prefWidth="1256.0" style="-fx-background-color: #1c1b1b;" stylesheets="@styleRun.css">
         <content>
            <TextFlow fx:id="areaResult" prefHeight="435.0" prefWidth="1257.0" style="-fx-background-color: #1c1b1b;" stylesheets="@styleRun.css" textAlignment="CENTER" />
         </content>
      </ScrollPane>
      <Button fx:id="buttonResult" alignment="CENTER" contentDisplay="CENTER" layoutX="653.0" layoutY="68.0" mnemonicParsing="false" onAction="#Event" prefHeight="63.0" prefWidth="164.0" stylesheets="@styleRun.css" text="Résultat" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Button>
      <Label fx:id="labelLanguage" alignment="CENTER" contentDisplay="CENTER" layoutX="322.0" layoutY="179.0" prefHeight="41.0" prefWidth="284.0" text="Language sélectionné :  FR" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="21.0" />
         </font>
      </Label>
      <Button fx:id="buttonFR" alignment="CENTER" contentDisplay="CENTER" layoutX="634.0" layoutY="179.0" mnemonicParsing="false" onAction="#Event" prefHeight="41.0" prefWidth="43.0" stylesheets="@styleRun.css" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonEN" alignment="CENTER" contentDisplay="CENTER" layoutX="724.0" layoutY="179.0" mnemonicParsing="false" onAction="#Event" prefHeight="41.0" prefWidth="43.0" stylesheets="@styleRun.css" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonAR" alignment="CENTER" contentDisplay="CENTER" layoutX="808.0" layoutY="179.0" mnemonicParsing="false" onAction="#Event" prefHeight="41.0" prefWidth="43.0" stylesheets="@styleRun.css" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="119.0" fitWidth="115.0" layoutX="15.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@beyn_logo.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="130.0" prefHeight="26.0" prefWidth="78.0" text="Beta version" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
